# substBMA

./: .gitignore  README.md  README.txt  build.xml  version.xml
examples/ebov/: ebola_new.xml  ebola_rdpm_sc.xml  ebola_rdpm_uc.xml  ebola_sdpm1_sc.xml  ebola_sdpm1_uc.xml  ebola_sdpm2_sc.xml  ebola_sdpm2_uc.xml  ebov.fna
examples/hcv1/: hcv1.fna  hcv1_rdpm_sc.xml  hcv1_rdpm_uc.xml  hcv1_sdpm1_sc.xml  hcv1_sdpm1_uc.xml  hcv1_sdpm2_uc.xml
examples/hcv4/: hcv4_rdpm_sc.xml  hcv4_rdpm_uc.xml  hcv4_sdpm1_sc.xml  hcv4_sdpm1_uc.xml  hcv4_sdpm2_sc.xml  hcv4_sdpm2_uc.xml
examples/mammal/: mammal_rdpm_sc.xml  mammal_rdpm_uc.xml  mammal_sdpm1_sc.xml  mammal_sdpm1_uc.xml  mammal_sdpm2_sc.xml  mammal_sdpm2_uc.xml
examples/rsva/: rsva.fna  rsva_rdpm_sc.xml  rsva_rdpm_uc.xml  rsva_sdpm1_sc.xml  rsva_sdpm1_uc.xml  rsva_sdpm2_sc.xml  rsva_sdpm2_uc.xml
examples/simulation/: sim_sdpm1.xml  sim_sdpm2.xml
scripts/: substBMAPlotting.R
src/beast/core/: MCMCNodeFactory.java  PluginList.java  Recycle.java
src/beast/core/parameter/: ChangeType.java  DPPointer.java  DPValuable.java  InverseMatrixLogger.java  ParameterList.java  ParameterMeanLogger.java  ParameterScaler.java  PointerMean.java  QuietRealParameter.java  RealParameterWrapper.java  ScaleParameterLogger.java  ScaledParameter.java
src/beast/core/util/: Count.java  ExtractScaleFromCountVector.java  Indices.java  PrintListIDNumber.java  PrintPointerIDNumber.java
src/beast/evolution/alignment/: AlignmentSubset.java  Cognate.java  CognateAlignment.java  MultinomialTestStatistic.java  OldWVAlignment.java
src/beast/evolution/branchratemodel/: SynchronizableUCRelaxedClock.java
src/beast/evolution/datatype/: LanguageIntegerData.java
src/beast/evolution/likelihood/: CHWLikelihoodCore.java  CHWLikelihoodCore4.java  CompoundTempTreeLikelihood.java  DPMultiAlignmentTreeLikelihood.java  DPMultiTreesTreeLikelihood.java  DPSepMultiTreesTreeLikelihood.java  DPSepTreeLikelihood.java  DPTreeLikelihood.java  DummyDPSepTreeLikelihood.java  DummyDPTreeLikelihood.java  DummyTempTreeLikelihood.java  DummyTempWVTreeLikelihood.java  IJustDontWantToUseBeagleTreeLikelihood.java  MultiAlignmentTempTreeLikelihood.java  MultiAlignmentTempWVTreeLikelihood.java  MultiTreesSepTempTreeLikelihood.java  MultiTreesTempTreeLikelihood.java  MultiTreesTempWVTreeLikelihood.java  NewWVTreeLikelihood.java  PointerLikelihood.java  QuietTreeLikelihood.java  SepTempTreeLikelihood.java  SepTempWVTreeLikelihood.java  SlowDPSepTreeLikelihood.java  SlowDPTreeLikelihood.java  TempSiteTreeLikelihood.java  TempTreeLikelihood.java  TempWVTreeLikelihood.java  WVLikelihoodCore.java  WVLikelihoodCore4.java  WVTreeLikelihood.java
src/beast/evolution/operators/: CategoricalPDirichletPriorSampler.java  CategoryDeltaExchangeOperator.java  DirichletProcessPriorGibbsSampler.java  DirichletProcessPriorSampler.java  DistributionSampler.java  ExtendedRealRandomWalkOperator.java  ExtendedUpDownOperator.java  FasterRateDPPGibbsSampler.java  IntegerRandomWalkOperator.java  MeanMVNSampler.java  MultiPointerSwapOperator.java  NetworkIntRandomWalkOperator.java  NtdBMADPPGibbsSampler.java  NtdBMAPointersSwapOperator.java  NtdBMARateDPPGibbsSampler.java  NtdBMARatePointersSwapOperator.java  NtdBMARateSAMSPriorOperator.java  NtdBMASAMSPriorOperator.java  NtdBMASAMSRandomWalkOperator.java  NtdBMASAMSTempOperator.java  PLDeltaExchangeOperator.java  PLExtendedRealRandomWalkOperator.java  PLIntegerRandomWalkOperator.java  PLNetworkIntRandomWalkOperator.java  PLScaleOperator.java  PLScaleOperator2.java  PrecisionWishartSampler.java  RateDPPGibbsSampler.java  RatePointersSwapOperator.java  RateSAMSPriorOperator.java  SpecificRealRandomWalkOperator.java  WeightedDeltaExchangeOperator.java
src/beast/evolution/sitemodel/: DPMultiAlignRateSiteModel.java  DPMultiAlignSiteModel.java  DPNtdRateSepSiteModel.java  DPNtdRateSiteModel.java  DPNtdSiteModel.java  DPRateSiteModel.java  DPSingleAlignSiteModel.java  DPSiteModel.java  DummySiteModel.java  EfficientDPNtdRateSepSiteModel.java  GeneralJC69.java  QuietGammaSiteBMA.java  QuietSiteModel.java
src/beast/evolution/speciation/: YuleModelWithScaling.java
src/beast/evolution/substitutionmodel/: DPNtdBMA.java  DPNtdBMA1.java  NtdBMA.java  SwitchingNtdBMA.java
src/beast/evolution/tree/: LogIntervals.java  ScaledTreeHeightLogger.java  ScaledTreeWithMetaDataLogger.java  Scaler.java  TreeHeightValuable.java  TreeLengthLogger.java  TreeScaler.java
src/beast/math/distributions/: BetaDistribution.java  CategoricalDistribution.java  ComplexDirichletProcess.java  CompoundDirichletProcess.java  ConditionalCategoricalDistribution.java  ConditionalDistribution.java  ConditionalListDistribution.java  ConditionalParametricDistribution.java  ContinuousCategoricalDistribution.java  ContinuousCategoricalDistribution2.java  DirichletDistribution.java  DirichletProcess.java  DummyLikelihood.java  FlexibleCompoundDirichletProcess.java  GammaDistribution.java  IntegerUniformDistribution.java  LogNormal.java  Multinomial.java  MultivariateDistribution.java  MultivariateNormal.java  NormalDistribution.java  NtdDP.java  ParameterListPrior.java  (+3 more)
src/test/: BEASTTestCase.java  CategoricalDistributionTest.java  CompoundDirichletProcessTest.java  ConditionalParametricDistributionTest.java  DPPointerTest.java  DirichletDistributionTest.java  DirichletProcessTest.java  GeneralJC69Test.java  IntegerUniformDistributionTest.java  MultinomialTest.java  MultivariateNormalTest.java  NtdBMATest.java  SwitchingNtdBMATest.java  TestLibrary1.java  WVLikelihoodCoreTest.java
templates/: substBMA.xml  wishartDistribution.xml
test/beast/: BEASTTestCase.java  CategoricalDistributionTest.java  CompoundDirichletProcessTest.java  ConditionalParametricDistributionTest.java  DPPointerTest.java  DirichletDistributionTest.java  DirichletProcessTest.java  GeneralJC69Test.java  IntegerUniformDistributionTest.java  MultinomialTest.java  MultivariateNormalTest.java  NtdBMATest.java  SwitchingNtdBMATest.java  TestLibrary1.java  WVLikelihoodCoreTest.java
test/beast/integration/: ExampleParsingTest.java
(+32 files in other folders)
